{
  "manifest_version": 3,
  "name": "Chat with Webpage",
  "version": "0.1.0",
  "description": "Chat with any webpage using AI",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.ts"]
    }
  ]
}
